version: "3.8"
services:
  php:
    container_name: sw-php
    build: ./docker/php
    restart: on-failure
    tty: true
    networks:
      - sw
    ports:
      - "9009"
    volumes:
      - ./:/var/www/app
    depends_on:
      - db
  nginx:
    container_name: sw-nginx
    build: ./docker/nginx
    restart: on-failure
    networks:
      - sw
    depends_on:
      - php
    ports:
      - "8089:80"
    volumes:
      - ./:/var/www/app
      - ./data/logs/nginx:/var/log/nginx
  db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: on-failure
    container_name: sw-mysql-db
    networks:
      - sw
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./data/logs/mysql:/var/log/mysql
    ports:
      - "33069:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
networks:
  sw:
    driver: bridge


